{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajay Chauhan",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
